# MedicHealthRxProyecto

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medichealthrx/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/medichealthrx/data/: Medicamento.kt
app/src/main/java/com/example/medichealthrx/data/database/: AlarmDao.kt  AlarmDatabase.kt
app/src/main/java/com/example/medichealthrx/data/model/: Alarm.kt
app/src/main/java/com/example/medichealthrx/service/: FirebaseMessagingService.kt
app/src/main/java/com/example/medichealthrx/ui/ui/: AppNavHost.kt
app/src/main/java/com/example/medichealthrx/ui/ui/components/: AlarmItem.kt
app/src/main/java/com/example/medichealthrx/ui/ui/screens/: AddEditAlarmScreen.kt  LoginScreen.kt  MainScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/medichealthrx/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/medichealthrx/viewmodel/: AlarmViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/medichealthrx/worker/: NotificationWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
